leisure.garden_763964108
leisure.garden_765547565
leisure.garden_765851939
leisure.garden_763100707
leisure.garden_763229360
natural.water_561886812#1
149119620-University_Center
leisure.garden_763229348
building.yes_763952139
25885878-Travelodge_Chicago
leisure.garden_763100783
150720477#1-Fifth_Third_Bank
leisure.garden_763964106
147078400-BP_Shop
leisure.park_401446864
building.commercial_149379945
leisure.garden_763964105
shop.convenience_147078400#1
124873929-One_Congress_Center
leisure.garden_763100795
124873934-Harrison_Street_Lofts
210671755-Equestrian_Indians_(The_Bowman)
148517228-Library_Tower
leisure.garden_765547573
leisure.garden_763100793
building.yes_765852146
leisure.garden_401233603
tourism.artwork_210969115
leisure.garden_765547560
natural.water_178014292#2
building.yes_210671758
leisure.garden_234735913
building.yes_150182924
73636095-Manhattan_Building
leisure.garden_765547559
building.yes_765782837
210671749-Equestrian_Indians_(The_Spearman)
building.office_148517218
leisure.park_73687739
147077312-Renaissance_Blackstone_Hotel
leisure.garden_765851934
leisure.garden_765851928
leisure.garden_765547568
73671128-Monadnock_Building
124873940-Chicago_Club
124873937-University_Center
leisure.garden_765851940
leisure.garden_765547558
73685403-The_Standard_Club
building.yes_150720488
leisure.garden_765851909
leisure.garden_763952185
leisure.garden_763100728
tourism.artwork_230512650
leisure.garden_762937600
149987521#1-Bobtail_Ice_Cream_&_Coffee
leisure.garden_763100797
leisure.garden_763100787
leisure.garden_763952188
148517225-Hotel_Blake
tourism.artwork_763964103
building.yes_765728484
147077307-Congress_Plaza_Hotel
leisure.garden_765547564
73729265#1-Metropolitan_Correctional_Center
tourism.artwork_210671749#1
763100743-Pump_House
148517232-Transportation_Building
148517223-Hotel_Blake
leisure.garden_765547555
118074934-Donohue_Building
leisure.garden_765851938
leisure.garden_763246727
73671128#1-Monadnock_Building
leisure.garden_765851929
leisure.garden_765547574
natural.water_762937611#1
145204660-Fine_Arts_Building_Annex
256804525#1-BP
leisure.garden_763246728
leisure.garden_234063230
leisure.garden_763964107
leisure.garden_763100794
234050879-Metra_Entry
natural.water_178018505#2
127107025-Metropolitan_Tower
historic.monument_210671759#1
leisure.garden_762937608
leisure.garden_234735914
natural.water_178018504#2
leisure.garden_763100792
building.yes_765851946
149119623-30_East_Apartments
building.yes_765547595
natural.water_561886813#1
building.industrial_149119621
74413635#1-Metropolitan_Correctional_Center_Parking_Garage
building.office_124865485
147217795-Columbia_College_Chicago_619_S._Wabash_Building
building.roof_822860191
building.yes_147077316
leisure.garden_234736250
leisure.garden_765851933
73650872#1-Old_Colony_Building
building.yes_765851955#1
building.yes_147077318
leisure.garden_765851935
148808725-Jones_College_Prep
building.yes_73744823
561883768#1-Buckingham_North_Comfort_Station
147077308#1-Auditorium_Parking
148517220-Old_Franklin_Building
leisure.garden_763100784
leisure.garden_765547562
147077313-Spertus_Institute_of_Jewish_Studies
73651473-Plymouth_Building
building.yes_150720490
natural.water_178014289#2
building.yes_210671759
73696288-Ralph_H._Metcalfe_Federal_Building
150182922-Congress_Plaza_Hotel
149379951-Printers_Square
147077320-Lillan_and_Larry_Goodman_Center
leisure.garden_763964104
150182921-Congress_Plaza_Hotel
leisure.garden_765547571
leisure.garden_763100796
145203362-O'Malley_Place
leisure.garden_763229359
tourism.attraction_765779257
73636095#1-Manhattan_Building
147077310-Columbia_College_Chicago_Alexandroff_Campus_Center
leisure.garden_234735911
73736266-John_Marshall_College_of_Law
leisure.garden_763952190
148808733-Pope_Building
leisure.garden_763964109
building.garage_150720469
building.yes_150720473
leisure.park_543212703
149119619-Mergenthaler_Lofts
leisure.garden_765851910
148517229-Hotel_Blake
124873922-Fine_Arts_Building
148517222-Terminals_Building
leisure.garden_763100789
leisure.garden_765547566
561883764#1-Fountain_Cafe
tourism.hotel_148517224
building.yes_149119625
building.yes_765851900
historic.memorial_765851953
building.yes_765782838
building.office_143671308
148808728-Jones_College_Prep
124873926-McCormick_Building
leisure.garden_765851931
leisure.garden_763246729
leisure.garden_178018504#1
building.yes_765852145
124873917-Auditorium_Building
124873933-Columbia_College
leisure.garden_178012910
tourism.artwork_210969116
145204661-The_Buckingham
leisure.garden_763100720
leisure.garden_763952189
147078398-U-Stor-It
124873942-AT&T_Chicago_Office
leisure.park_118075731
147078399-55_East_Jackson
leisure.garden_763100722
leisure.garden_765851911
leisure.garden_765851932
leisure.garden_178014292#1
leisure.garden_234736355
leisure.garden_763100712
leisure.garden_763229358
leisure.garden_765547570
building.yes_765851915
building.garage_73748001#1
28292694#1-Harold_Washington_Library_Center
leisure.garden_765851937
235977276-Van_Buren_Street_Station
leisure.garden_178018503
leisure.garden_763229357
natural.water_762937609#1
building.garage_73747822#1
building.yes_234050882
building.yes_145493037
73717433-Union_League_Club
leisure.garden_765851941
148808726-Moser_Building
leisure.garden_763246722
leisure.park_235558732
leisure.garden_765547556
59405615-Tower_12
leisure.garden_763100733
148808724#1-Plymouth_Court_Garage
149987562#1-Buckingham_South_Comfort_Station
leisure.garden_765547572
143274999-Roosevelt_University_Dormitory
149119626-Peterson_Building
leisure.garden_178014289#1
building.office_148517231
147077315-Columbia_College_Chicago_South_Campus_Building
147077309-Columbia_College_Chicago_618_South_Michigan_Building
leisure.garden_763100788
35601478-DePaul_Center
natural.water_561821879#2
leisure.garden_765547592
leisure.garden_765851921
leisure.garden_178012911
leisure.garden_762937598
leisure.garden_763248623#1
building.yes_765851902
tourism.artwork_230511525
leisure.garden_763100782
building.yes_73743983
leisure.garden_763952186
148517233-Pontiac_Building
leisure.garden_765851936
tourism.artwork_210671755#1
tourism.artwork_763952137
tourism.hotel_73717433#1
leisure.garden_765547567
73650872-Old_Colony_Building
historic.monument_210671758#1
building.commercial_149379947
leisure.garden_765547557
35601479-DePaul_University_Lewis_Center
149379955-Printers_Square
tourism.attraction_561821879#3
building.yes_147077317
73744743-John_Marshall_Law_School
leisure.garden_762937601
tourism.hotel_147077312#1
73683576-Chicago_Bar_Assocication_Building
building.yes_765547588
building.residential_149119618
147217813#1-Merle_Reskin_Theatre
leisure.garden_763952187
natural.water_762937610#1
leisure.park_401446863
148295179-Grace_Place
leisure.garden_178018505#1
73672919-Fisher_Building
leisure.garden_763100790
leisure.garden_765851930
tourism.hotel_25885878#1
210671732-Metra_Entry
leisure.garden_763100785
tourism.hotel_147077307#1
149379943-Printers_Square
leisure.garden_763100791
73747639#1-Plymouth_Rooftop_Bar_&_Grill
147217794-Wabash_Campus_Building
leisure.garden_763100786
building.yes_765851916
leisure.garden_763100780
building.construction_150720489
