<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/inet/simulations/results/General-avg-*.vec"/>
    <inputs name="/inet/simulations/results/General-avg-*.sca"/>
    <inputs name="/inet/simulations/results/General-avg,pathlosstype=HataOkumura-#0.sca"/>
    <inputs name="/inet/simulations/results/General-avg,pathlosstype=HataOkumura-#0.vec"/>
    <inputs name="/inet/simulations/results/General-avg,pathlosstype=LoRaLogNormalShadowing-#0.sca"/>
    <inputs name="/inet/simulations/results/General-avg,pathlosstype=LoRaLogNormalShadowing-#0.vec"/>
  </inputs>
  <datasets/>
  <chartSheets/>
</scave:Analysis>
