[General]
network = Cartagena
rng-class = "cMersenneTwister"


# network features
**.numberOfGateways = 6
**.loRaGW[*].numUdpApps = 1
**.loRaGW[*].packetForwarder.localPort = 2000
**.loRaGW[*].packetForwarder.destPort = 1000
**.loRaGW[*].packetForwarder.destAddresses = "networkServer"
**.loRaGW[*].packetForwarder.indexNumber = 0

#gateway features
**.LoRaGWNic.radio.iAmGateway = true
**.loRaGW[*].**.initFromDisplayString = false
#ELDI
**.loRaGW[0].**.initialX = 1544.6m#uniform(0m, 50m)
**.loRaGW[0].**.initialY = 11m
**.loRaGW[0].**.initialZ = 620.2m
#BASTARRECHE
**.loRaGW[1].**.initialX = 1828m#uniform(0m, 50m)
**.loRaGW[1].**.initialY = 11m
**.loRaGW[1].**.initialZ = 807.6m
#LA-MILAGROSA
**.loRaGW[2].**.initialX = 1457m#uniform(0m, 50m)
**.loRaGW[2].**.initialY = 11m
**.loRaGW[2].**.initialZ = 1024m
#EL-BATEL
**.loRaGW[3].**.initialX = 1616m#uniform(0m, 50m)
**.loRaGW[3].**.initialY = 11m
**.loRaGW[3].**.initialZ = 214m
#MUSEO-NAVAL
**.loRaGW[4].**.initialX = 820m#uniform(0m, 50m)
**.loRaGW[4].**.initialY = 11m
**.loRaGW[4].**.initialZ = 233m
#SANTA-MARIA-DE-GRACIA
**.loRaGW[5].**.initialX = 1047m#uniform(0m, 50m)
**.loRaGW[5].**.initialY = 11m
**.loRaGW[5].**.initialZ = 552m

**.networkServer.numUdpApps = 1
**.networkServer.**.evaluateADRinServer = false
**.networkServer.udpApp[0].typename = "NetworkServerApp"
**.networkServer.udpApp[0].destAddresses = "loRaGW[*]"
**.networkServer.udpApp[0].destPort = 2000
**.networkServer.udpApp[0].localPort = 1000
**.networkServer.udpApp[0].adrMethod = ${"avg"}


**.numberOfPacketsToSend = 0 #0 means infinite number of packets
sim-time-limit = 1d
warmup-period = 3h
simtime-resolution = -11

**.timeToFirstPacket = exponential(100s)
**.timeToNextPacket = exponential(100s)
**.alohaChannelModel = false

**.numberOfNodes = 6
#nodes features
**.loRaNodes[*].**.initFromDisplayString = false
**.loRaNodes[*].**.evaluateADRinNode = false
**.loRaNodes[*].**initialLoRaSF = intuniform(7,12)
**.loRaNodes[*].**initialLoRaBW = 125 kHz
**.loRaNodes[*].**initialLoRaCR = 4
**.loRaNodes[*].**initialLoRaTP = uniform(2dBm, 14dBm)

# random deployment of nodes in a square square area - MICASA
**.loRaNodes[0].**.initialX = 1470m#uniform(0m, 350m)
**.loRaNodes[0].**.initialY = 2m
**.loRaNodes[0].**.initialZ = 1024m#uniform(0m, 350m)

**.loRaNodes[1].**.initialX = 1521m#uniform(0m, 350m)
**.loRaNodes[1].**.initialY = 2m
**.loRaNodes[1].**.initialZ = 248m#uniform(0m, 350m)

**.loRaNodes[2].**.initialX = 972m#uniform(0m, 350m)
**.loRaNodes[2].**.initialY = 2m
**.loRaNodes[2].**.initialZ = 207m#uniform(0m, 350m)

**.loRaNodes[3].**.initialX = 831m#uniform(0m, 350m)
**.loRaNodes[3].**.initialY = 2m
**.loRaNodes[3].**.initialZ = 389m#uniform(0m, 350m)

**.loRaNodes[4].**.initialX = 831m#uniform(0m, 350m)
**.loRaNodes[4].**.initialY = 2m
**.loRaNodes[4].**.initialZ = 510m#uniform(0m, 350m)

# PLAZA ESPAÑA
**.loRaNodes[5].**.initialX = 586m#uniform(0m, 350m)
**.loRaNodes[5].**.initialY = 2m
**.loRaNodes[5].**.initialZ = 1168m#uniform(0m, 350m)

#power consumption features
**.loRaNodes[*].LoRaNic.radio.energyConsumerType = "LoRaEnergyConsumer"
**.loRaNodes[*].**.energySourceModule = "IdealEpEnergyStorage"
**.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")

#general features
**.sigma = 0
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 3000m
**.constraintAreaMaxY = 3000m
**.constraintAreaMaxZ = 3000m

Cartagena.**.radio.separateTransmissionParts = false
Cartagena.**.radio.separateReceptionParts = false

**.delayer.config = xmldoc("cloudDelays.xml")
#**.radio.radioMediumModule = "OpalLoRaRadioMedium"
**.radio.radioMediumModule = "LoRaMedium"
**.minInterferenceTime = 0s
**.displayAddresses = false

**.LoRaMedium.analogModelType = "LoRaAnalogModel"
**.LoRaMedium.pathLossType = ${pathlosstype="LoRaLogNormalShadowing", "HataOkumura"}

#**.OpalLoRaRadioMedium.carrierFrequency = 5.9GHz
#**.OpalLoRaRadioMedium.loadMeshesFromFile = true
#**.OpalLoRaRadioMedium.useDecimalDegreeDelta = true
#**.OpalLoRaRadioMedium.meshesPath = "meshes_cartagena"
#**.OpalLoRaRadioMedium.maxNumberOfReflections = 10
#**.OpalLoRaRadioMedium.pathLoss.typename = "TwoRayInterference"
#**.OpalLoRaRadioMedium.meshesFileList = "/home/anrunie/Documentos/GIRTEL/LoRa-INET-AI1/inet/simulations/meshes_cartagena/names.txt"
