[General]
network = CartagenaOPAL
rng-class = "cMersenneTwister"
repeat = 100

**.result-recording-modes = all
# network features
**.numberOfGateways = 15
**.loRaGW[*].numUdpApps = 1
**.loRaGW[*].packetForwarder.localPort = 2000
**.loRaGW[*].packetForwarder.destPort = 1000
**.loRaGW[*].packetForwarder.destAddresses = "networkServer"
**.loRaGW[*].packetForwarder.indexNumber = 0

**.loRaGW[*].receptionRadius = 15

**.LoRaGWNic.radio.antennaType = "CustomAntenna"
**.LoRaNic.radio.antennaType = "CustomAntenna"
**.loRaGW[*].**.antenna.gainPath = "/home/anrunie/Documentos/GIRTEL/LoRa-INET-AI1/inet/src/inet/physicallayer/base/packetlevel/gains/gain11467-2.txt"
**.loRaNodes[0].**.antenna.gainPath = "/home/anrunie/Documentos/GIRTEL/LoRa-INET-AI1/inet/src/inet/physicallayer/base/packetlevel/gains/gain17514-2.txt"


#gateway features
**.LoRaGWNic.radio.iAmGateway = true
**.loRaGW[*].**.initFromDisplayString = false
#PUNTO 1
#**.loRaGW[0].**.initialX = uniform(1583.19m, 1583.49m)#1583.34m#uniform(0m, 50m)
**.loRaGW[0].**.initialX = 1583.34m + uniform(-0.30m,0.30m)
**.loRaGW[0].**.initialY = 0.8m + uniform(-0.30m,0.30m)
**.loRaGW[0].**.initialZ = 644.60m + uniform(-0.30m,0.30m)
#PUNTO 2
**.loRaGW[1].**.initialX = 1607.25m  + uniform(-0.30m,0.30m) #uniform(1607.25m,1607.55m)#uniform(0m, 50m)
**.loRaGW[1].**.initialY = 0.8m + uniform(-0.30m,0.30m)
**.loRaGW[1].**.initialZ = 653.4m + uniform(-0.30m,0.30m)#uniform(653.15m,653.55m)#653.4m
#PUNTO 5
**.loRaGW[2].**.initialX = 1618.5m + uniform(-0.30m,0.30m)#uniform(1618.35m, 1618.65m)#1618.5m#uniform(0m, 50m)
**.loRaGW[2].**.initialY = 0.8m + uniform(-0.30m,0.30m)
**.loRaGW[2].**.initialZ = 629.3m + uniform(-0.30m,0.30m)#uniform(629.15m,629.45m)#629.3m
#PUNTO 8
**.loRaGW[3].**.initialX = 1625.9m + uniform(-0.30m,0.30m)#uniform(1625.75m, 1626.05m)#1625.9m#uniform(0m, 50m)
**.loRaGW[3].**.initialY = 0.8m + uniform(-0.30m,0.30m)
**.loRaGW[3].**.initialZ = 692.29m + uniform(-0.30m,0.30m)#uniform(692.14m, 692.44m)#692.29m
#PUNTO 9
**.loRaGW[4].**.initialX = 1608.2m + uniform(-0.30m,0.30m)#uniform(1608.05m, 1608.35m)#1608.2m#uniform(0m, 50m)
**.loRaGW[4].**.initialY = 0.8m + uniform(-0.30m,0.30m)
**.loRaGW[4].**.initialZ = 702.8m + uniform(-0.30m,0.30m)#uniform(702.65m, 702.95m)#702.8m
#PUNTO 10
**.loRaGW[5].**.initialX = 1578.9m + uniform(-0.30m,0.30m)#uniform(1578.75m, 1579.05m)#1578.9m#uniform(0m, 50m)
**.loRaGW[5].**.initialY = 0.8m + uniform(-0.30m,0.30m)
**.loRaGW[5].**.initialZ = 681m + uniform(-0.30m,0.30m)#uniform(680.85m, 681.15m)#681m
#PUNTO 11
**.loRaGW[6].**.initialX = 1560.2m + uniform(-0.30m,0.30m)#uniform(1560.05m, 1560.35m)#1560.2m#uniform(0m, 50m)
**.loRaGW[6].**.initialY = 0.8m + uniform(-0.30m,0.30m)
**.loRaGW[6].**.initialZ = 674.5m + uniform(-0.30m,0.30m)#uniform(674.35m, 674.65m)#674.5m
#PUNTO 12
**.loRaGW[7].**.initialX = 1547.9m + uniform(-0.30m,0.30m)#uniform(1547.75m, 1548.05m)#1547.9m#uniform(0m, 50m)
**.loRaGW[7].**.initialY = 0.8m + uniform(-0.30m,0.30m)
**.loRaGW[7].**.initialZ = 666.1m + uniform(-0.30m,0.30m)#uniform(665.95m, 666.25m)#666.1m
#PUNTO 13
**.loRaGW[8].**.initialX = 1620.13m + uniform(-0.30m,0.30m)#uniform(1619.98m, 1620.28m)#1620.13m#uniform(0m, 50m)
**.loRaGW[8].**.initialY = 0.8m + uniform(-0.30m,0.30m)
**.loRaGW[8].**.initialZ = 620.94m + uniform(-0.30m,0.30m)#uniform(620.79m, 621.09m)#620.94m
#PUNTO 14
**.loRaGW[9].**.initialX = 1632.9m + uniform(-0.30m,0.30m)#uniform(1632.75m, 1633.05m)#1632.9m#uniform(0m, 50m)
**.loRaGW[9].**.initialY = 0.8m + uniform(-0.30m,0.30m)
**.loRaGW[9].**.initialZ = 650.55m + uniform(-0.30m,0.30m)#uniform(560.40m, 560.70m)#560.55m
#PUNTO 15
**.loRaGW[10].**.initialX = 1572.9m + uniform(-0.30m,0.30m)#uniform(1572.75m, 1573.05m)#1572.9m#uniform(0m, 50m)
**.loRaGW[10].**.initialY = 0.8m + uniform(-0.30m,0.30m)
**.loRaGW[10].**.initialZ = 560.55m + uniform(-0.30m,0.30m)#uniform(560.40m, 560.70m)#560.55m
#PUNTO 16
**.loRaGW[11].**.initialX = 1528.8m + uniform(-0.30m,0.30m)#uniform(1528.65m, 1528.95m)#1528.8m#uniform(0m, 50m)
**.loRaGW[11].**.initialY = 0.8m + uniform(-0.30m,0.30m)
**.loRaGW[11].**.initialZ = 605m + uniform(-0.30m,0.30m)#uniform(604.85m, 605.15m)#605m
#PUNTO 17
**.loRaGW[12].**.initialX = 1497.8m + uniform(-0.30m,0.30m)#uniform(1497.65m, 1497.95m)#1497.8m#uniform(0m, 50m)
**.loRaGW[12].**.initialY = 0.8m + uniform(-0.30m,0.30m)
**.loRaGW[12].**.initialZ = 611.9m + uniform(-0.30m,0.30m)#uniform(611.75m, 612.05m)#611.9m
#PUNTO 18
**.loRaGW[13].**.initialX = 1504.2m + uniform(-0.30m,0.30m)#uniform(1504.05m, 1504.35m)#1504.2m#uniform(0m, 50m)
**.loRaGW[13].**.initialY = 0.8m + uniform(-0.30m,0.30m)
**.loRaGW[13].**.initialZ = 626.72m + uniform(-0.30m,0.30m)#uniform(626.57m, 626.87m)#626.72m
#PUNTO 19
**.loRaGW[14].**.initialX = 1527.3m + uniform(-0.30m,0.30m)#uniform(1527.15m, 1527.45m)#1527.3m#uniform(0m, 50m)
**.loRaGW[14].**.initialY = 0.8m + uniform(-0.30m,0.30m)
**.loRaGW[14].**.initialZ = 646.7m + uniform(-0.30m,0.30m)#uniform(646.55m, 646.85m)#646.7m
#BASTARRECHE
#**.loRaGW[1].**.initialX = 1828m#uniform(0m, 50m)
#**.loRaGW[1].**.initialY = 11m
#**.loRaGW[1].**.initialZ = 807.6m
#LA-MILAGROSA
#**.loRaGW[2].**.initialX = 1457m#uniform(0m, 50m)
#**.loRaGW[2].**.initialY = 11m
#**.loRaGW[2].**.initialZ = 1024m
#EL-BATEL
#**.loRaGW[3].**.initialX = 1616m#uniform(0m, 50m)
#**.loRaGW[3].**.initialY = 11m
#**.loRaGW[3].**.initialZ = 214m
#MUSEO-NAVAL
#**.loRaGW[4].**.initialX = 820m#uniform(0m, 50m)
#**.loRaGW[4].**.initialY = 11m
#**.loRaGW[4].**.initialZ = 233m
#SANTA-MARIA-DE-GRACIA
#**.loRaGW[5].**.initialX = 1047m#uniform(0m, 50m)
#**.loRaGW[5].**.initialY = 11m
#**.loRaGW[5].**.initialZ = 552m

**.networkServer.numUdpApps = 1
**.networkServer.**.evaluateADRinServer = false
**.networkServer.udpApp[0].typename = "NetworkServerApp"
**.networkServer.udpApp[0].destAddresses = "loRaGW[*]"
**.networkServer.udpApp[0].destPort = 2000
**.networkServer.udpApp[0].localPort = 1000
**.networkServer.udpApp[0].adrMethod = ${"avg"}


**.numberOfPacketsToSend = 0 #0 means infinite number of packets
sim-time-limit = 1d
warmup-period = 3h
simtime-resolution = -11

**.timeToFirstPacket = exponential(100s)
**.timeToNextPacket = exponential(100s)
**.alohaChannelModel = false

**.numberOfNodes = 1
#nodes features
**.loRaNodes[*].**.initFromDisplayString = false
**.loRaNodes[*].**.evaluateADRinNode = false
**.loRaNodes[*].**initialLoRaSF = 12
**.loRaNodes[*].**initialLoRaBW = 125 kHz
**.loRaNodes[*].**initialLoRaCR = 5
**.loRaNodes[*].**initialLoRaTP = 14 dBm

# random deployment of nodes in a square square area -

**.loRaNodes[0].**.initialX = 1549.14m#uniform(0m, 350m)
**.loRaNodes[0].**.initialY = 15m
**.loRaNodes[0].**.initialZ = 620.8m#uniform(0m, 350m)
 
# ESQUINA TELECO I+D+I - MEDIDA REAL: -73/-77 -> -52
#**.loRaNodes[0].**.initialX = 1623m#uniform(0m, 350m)
#**.loRaNodes[0].**.initialY = 2m
#**.loRaNodes[0].**.initialZ = 666m#uniform(0m, 350m)

# DETRÁS TELECO - MEDIDA REAL: -96/-100 -> -92
#**.loRaNodes[1].**.initialX = 1712m#uniform(0m, 350m)
#**.loRaNodes[1].**.initialY = 2m
#**.loRaNodes[1].**.initialZ = 683m#uniform(0m, 350m)

# DETRÁS INDUSTRIALES - MEDIDA REAL: -85/-90 -> -123
#**.loRaNodes[2].**.initialX = 1585m#uniform(0m, 350m)
#**.loRaNodes[2].**.initialY = 2m
#**.loRaNodes[2].**.initialZ = 393m#uniform(0m, 350m)

# CUESTA UPCT - MEDIDA REAL: -83 -> -58
#**.loRaNodes[3].**.initialX = 1466m#uniform(0m, 350m)
#**.loRaNodes[3].**.initialY = 2m
#**.loRaNodes[3].**.initialZ = 758m#uniform(0m, 350m)

# DETRÁS ELDI - MEDIDA REAL: -65 -> -91
#**.loRaNodes[4].**.initialX = 1454m#uniform(0m, 350m)
#**.loRaNodes[4].**.initialY = 2m
#**.loRaNodes[4].**.initialZ = 588m#uniform(0m, 350m)

#BASTARRECHE -93/-103 -> -104
#**.loRaNodes[5].**.initialX = 1768m#uniform(0m, 350m)
#**.loRaNodes[5].**.initialY = 2m
#**.loRaNodes[5].**.initialZ = 966m#uniform(0m, 350m)

#MI CASA -110 -> -104
#**.loRaNodes[0].**.initialX = 1445m#uniform(0m, 350m)
#**.loRaNodes[0].**.initialY = 2m
#**.loRaNodes[0].**.initialZ = 1101m#uniform(0m, 350m)

#power consumption features
**.loRaNodes[*].LoRaNic.radio.energyConsumerType = "LoRaEnergyConsumer"
**.loRaNodes[*].**.energySourceModule = "IdealEpEnergyStorage"
**.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")

#general features
**.sigma = 0
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 3000m
**.constraintAreaMaxY = 3000m
**.constraintAreaMaxZ = 3000m

CartagenaOPAL.**.radio.separateTransmissionParts = false
CartagenaOPAL.**.radio.separateReceptionParts = false

**.delayer.config = xmldoc("cloudDelays.xml")
**.radio.radioMediumModule = "OpalLoRaRadioMedium"
**.minInterferenceTime = 0s
**.displayAddresses = false

**.OpalLoRaRadioMedium.carrierFrequency = 868MHz
**.mediumLimitCache.carrierFrequency = 868MHz
**.radio.carrierFrequency = 868MHz

**.OpalLoRaRadioMedium.loadMeshesFromFile = true
**.OpalLoRaRadioMedium.useDecimalDegreeDelta = true
**.OpalLoRaRadioMedium.meshesPath = "meshes_cartagena"
**.OpalLoRaRadioMedium.receptionRadius = 2m
**.OpalLoRaRadioMedium.maxNumberOfReflections = 30
**.OpalLoRaRadioMedium.pathLoss.typename = "TwoRayInterference"
**.OpalLoRaRadioMedium.meshesFileList = "/home/anrunie/Documentos/GIRTEL/LoRa-INET-AI1/inet/simulations/meshes_cartagena_new/meshes/names.txt"
**.OpalLoRaRadioMedium.isStatic = true
