[General]
network = Cartagena
rng-class = "cMersenneTwister"
#repeat = 50

**.result-recording-modes = all
# network features
**.numberOfGateways = 2
**.loRaGW[*].numUdpApps = 1
**.loRaGW[*].packetForwarder.localPort = 2000
**.loRaGW[*].packetForwarder.destPort = 1000
**.loRaGW[*].packetForwarder.destAddresses = "networkServer"
**.loRaGW[*].packetForwarder.indexNumber = 0

**.loRaGW[*].receptionRadius = 1

#gateway features
**.LoRaGWNic.radio.iAmGateway = true
**.loRaGW[*].**.initFromDisplayString = false
#PUNTO 1
**.loRaGW[0].**.initialX = 1583.34m + uniform(-0.30m,0.30m)
**.loRaGW[0].**.initialY = 29m + uniform(-0.30m,0.30m)
**.loRaGW[0].**.initialZ = 644.60m + uniform(-0.30m,0.30m)
#PUNTO 2
**.loRaGW[1].**.initialX = 1607.25m  + uniform(-0.30m,0.30m) #uniform(1607.25m,1607.55m)#uniform(0m, 50m)
**.loRaGW[1].**.initialY = 29m + uniform(-0.30m,0.30m)
**.loRaGW[1].**.initialZ = 653.4m + uniform(-0.30m,0.30m)#uniform(653.15m,653.55m)#653.4m
#PUNTO 5
#**.loRaGW[2].**.initialX = 1618.5m#uniform(0m, 50m)
#**.loRaGW[2].**.initialY = 29m
#**.loRaGW[2].**.initialZ = 629.3m
#PUNTO 8
#**.loRaGW[3].**.initialX = 1625.9m#uniform(0m, 50m)
#**.loRaGW[3].**.initialY = 29m
#**.loRaGW[3].**.initialZ = 692.29m
#PUNTO 9
#**.loRaGW[4].**.initialX = 1608.2m#uniform(0m, 50m)
#**.loRaGW[4].**.initialY = 28.6m
#**.loRaGW[4].**.initialZ = 702.8m
#PUNTO 10
#**.loRaGW[5].**.initialX = 1578.9m#uniform(0m, 50m)
#**.loRaGW[5].**.initialY = 24.5m
#**.loRaGW[5].**.initialZ = 681m
#PUNTO 11
#**.loRaGW[2].**.initialX = 1560.2m + uniform(-0.30m,0.30m)#uniform(1560.05m, 1560.35m)#1560.2m#uniform(0m, 50m)
#**.loRaGW[2].**.initialY = 23.1m + uniform(-0.30m,0.30m)
#**.loRaGW[2].**.initialZ = 674.5m + uniform(-0.30m,0.30m)#uniform(674.35m, 674.65m)#674.5m
#PUNTO 12
#**.loRaGW[7].**.initialX = 1547.9m#uniform(0m, 50m)
#**.loRaGW[7].**.initialY = 21.82m
#**.loRaGW[7].**.initialZ = 666.1m
#PUNTO 13
#**.loRaGW[8].**.initialX = 1620.13m#uniform(0m, 50m)
#**.loRaGW[8].**.initialY = 22.88m
#**.loRaGW[8].**.initialZ = 620.94m
#PUNTO 14
#**.loRaGW[9].**.initialX = 1632.9m#uniform(0m, 50m)
#**.loRaGW[9].**.initialY = 21.67m
#**.loRaGW[9].**.initialZ = 560.55m
#PUNTO 15
#**.loRaGW[10].**.initialX = 1572.9m#uniform(0m, 50m)
#**.loRaGW[10].**.initialY = 21.67m
#**.loRaGW[10].**.initialZ = 560.55m
#PUNTO 16
#**.loRaGW[11].**.initialX = 1528.8m#uniform(0m, 50m)
#**.loRaGW[11].**.initialY = 25m
#**.loRaGW[11].**.initialZ = 605m
#PUNTO 17
#**.loRaGW[12].**.initialX = 1497.8m#uniform(0m, 50m)
#**.loRaGW[12].**.initialY = 25m
#**.loRaGW[12].**.initialZ = 611.9m
#PUNTO 18
#**.loRaGW[13].**.initialX = 1504.2m#uniform(0m, 50m)
#**.loRaGW[13].**.initialY = 24.1m
#**.loRaGW[13].**.initialZ = 626.72m
#PUNTO 19
#**.loRaGW[14].**.initialX = 1527.3m#uniform(0m, 50m)
#**.loRaGW[14].**.initialY = 19.1m
#**.loRaGW[14].**.initialZ = 646.7m


#BASTARRECHE
#**.loRaGW[1].**.initialX = 1828m#uniform(0m, 50m)
#**.loRaGW[1].**.initialY = 11m
#**.loRaGW[1].**.initialZ = 807.6m
#LA-MILAGROSA
#**.loRaGW[2].**.initialX = 1457m#uniform(0m, 50m)
#**.loRaGW[2].**.initialY = 11m
#**.loRaGW[2].**.initialZ = 1024m
#EL-BATEL
#**.loRaGW[3].**.initialX = 1616m#uniform(0m, 50m)
#**.loRaGW[3].**.initialY = 11m
#**.loRaGW[3].**.initialZ = 214m
#MUSEO-NAVAL
#**.loRaGW[4].**.initialX = 820m#uniform(0m, 50m)
#**.loRaGW[4].**.initialY = 11m
#**.loRaGW[4].**.initialZ = 233m
#SANTA-MARIA-DE-GRACIA
#**.loRaGW[5].**.initialX = 1047m#uniform(0m, 50m)
#**.loRaGW[5].**.initialY = 11m
#**.loRaGW[5].**.initialZ = 552m

**.networkServer.numUdpApps = 1
**.networkServer.**.evaluateADRinServer = false
**.networkServer.udpApp[0].typename = "NetworkServerApp"
**.networkServer.udpApp[0].destAddresses = "loRaGW[*]"
**.networkServer.udpApp[0].destPort = 2000
**.networkServer.udpApp[0].localPort = 1000
**.networkServer.udpApp[0].adrMethod = ${"avg"}


**.numberOfPacketsToSend = 0 #0 means infinite number of packets
sim-time-limit = 1d
warmup-period = 3h
simtime-resolution = -11

**.timeToFirstPacket = exponential(100s)
**.timeToNextPacket = exponential(100s)
**.alohaChannelModel = false

**.numberOfNodes = 1
#nodes features
**.loRaNodes[*].**.initFromDisplayString = false
**.loRaNodes[*].**.evaluateADRinNode = false
**.loRaNodes[*].**initialLoRaSF = 12
**.loRaNodes[*].**initialLoRaBW = 125 kHz
**.loRaNodes[*].**initialLoRaCR = 5
**.loRaNodes[*].**initialLoRaTP = 14 dBm

# random deployment of nodes in a square square area -

# E1
**.loRaNodes[0].**.initialX = 1549.14m#uniform(0m, 350m)
**.loRaNodes[0].**.initialY = 40.69m
**.loRaNodes[0].**.initialZ = 620.8m#uniform(0m, 350m)

# E2
#**.loRaNodes[1].**.initialX = 1454.5m#uniform(0m, 350m)
#**.loRaNodes[1].**.initialY = 46.7m
#**.loRaNodes[1].**.initialZ = 615.4m#uniform(0m, 350m)

# E3
#**.loRaNodes[2].**.initialX = 1471.7m#uniform(0m, 350m)
#**.loRaNodes[2].**.initialY = 46.7m
#**.loRaNodes[2].**.initialZ = 600.4m#uniform(0m, 350m)
 
# ESQUINA TELECO I+D+I - MEDIDA REAL: -73/-77 -> -52
#**.loRaNodes[0].**.initialX = 1623m#uniform(0m, 350m)
#**.loRaNodes[0].**.initialY = 29m
#**.loRaNodes[0].**.initialZ = 666m#uniform(0m, 350m)

# DETRÁS TELECO - MEDIDA REAL: -96/-100 -> -92
#**.loRaNodes[1].**.initialX = 1712m#uniform(0m, 350m)
#**.loRaNodes[1].**.initialY = 25m
#**.loRaNodes[1].**.initialZ = 683m#uniform(0m, 350m)

# DETRÁS INDUSTRIALES - MEDIDA REAL: -85/-90 -> -123
#**.loRaNodes[2].**.initialX = 1585m#uniform(0m, 350m)
#**.loRaNodes[2].**.initialY = 10m
#**.loRaNodes[2].**.initialZ = 393m#uniform(0m, 350m)

# CUESTA UPCT - MEDIDA REAL: -83 -> -58
#**.loRaNodes[3].**.initialX = 1466m#uniform(0m, 350m)
#**.loRaNodes[3].**.initialY = 12m
#**.loRaNodes[3].**.initialZ = 758m#uniform(0m, 350m)

# DETRÁS ELDI - MEDIDA REAL: -65 -> -91
#**.loRaNodes[4].**.initialX = 1454m#uniform(0m, 350m)
#**.loRaNodes[4].**.initialY = 28m
#**.loRaNodes[4].**.initialZ = 588m#uniform(0m, 350m)

#BASTARRECHE -93/-103 -> -104
#**.loRaNodes[5].**.initialX = 1768m#uniform(0m, 350m)
#**.loRaNodes[5].**.initialY = 14m
#**.loRaNodes[5].**.initialZ = 966m#uniform(0m, 350m)

#MI CASA -110 -> -104
#**.loRaNodes[0].**.initialX = 1445m#uniform(0m, 350m)
#**.loRaNodes[0].**.initialY = 2m
#**.loRaNodes[0].**.initialZ = 1101m#uniform(0m, 350m)

#power consumption features
**.loRaNodes[*].LoRaNic.radio.energyConsumerType = "LoRaEnergyConsumer"
**.loRaNodes[*].**.energySourceModule = "IdealEpEnergyStorage"
**.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")

#general features
**.sigma = 0
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 3000m
**.constraintAreaMaxY = 3000m
**.constraintAreaMaxZ = 3000m

Cartagena.**.radio.separateTransmissionParts = false
Cartagena.**.radio.separateReceptionParts = false

**.delayer.config = xmldoc("cloudDelays.xml")
#**.radio.radioMediumModule = "OpalLoRaRadioMedium"
**.radio.radioMediumModule = "LoRaMedium"
**.minInterferenceTime = 0s
**.displayAddresses = false

**.LoRaMedium.analogModelType = "LoRaAnalogModel"
**.LoRaMedium.pathLossType = ${pathlosstype="LoRaLogNormalShadowing", "HataOkumura"}
**.radio.carrierFrequency = 868MHz

#**.OpalLoRaRadioMedium.carrierFrequency = 5.9GHz
#**.OpalLoRaRadioMedium.loadMeshesFromFile = true
#**.OpalLoRaRadioMedium.useDecimalDegreeDelta = true
#**.OpalLoRaRadioMedium.meshesPath = "meshes_cartagena"
#**.OpalLoRaRadioMedium.maxNumberOfReflections = 10
#**.OpalLoRaRadioMedium.pathLoss.typename = "TwoRayInterference"
#**.OpalLoRaRadioMedium.meshesFileList = "/home/anrunie/Documentos/GIRTEL/LoRa-INET-AI1/inet/simulations/meshes_cartagena/names.txt"