[General]
network = LoRaNetworkOpalTest
rng-class = "cMersenneTwister"


# network features
**.numberOfGateways = 1
**.loRaGW[0].numUdpApps = 1
**.loRaGW[0].packetForwarder.localPort = 2000
**.loRaGW[0].packetForwarder.destPort = 1000
**.loRaGW[0].packetForwarder.destAddresses = "networkServer"
**.loRaGW[0].packetForwarder.indexNumber = 0

**.loRaGW[1].numUdpApps = 1
**.loRaGW[1].packetForwarder.localPort = 2000
**.loRaGW[1].packetForwarder.destPort = 1000
**.loRaGW[1].packetForwarder.destAddresses = "networkServer"
**.loRaGW[1].packetForwarder.indexNumber = 1

**.networkServer.numUdpApps = 1
**.networkServer.**.evaluateADRinServer = false
**.networkServer.udpApp[0].typename = "NetworkServerApp"
**.networkServer.udpApp[0].destAddresses = "loRaGW[0]"
**.networkServer.udpApp[0].destPort = 2000
**.networkServer.udpApp[0].localPort = 1000
**.networkServer.udpApp[0].adrMethod = ${"avg"}

**.numberOfNodes = 1
**.numberOfPacketsToSend = 0 #0 means infinite number of packets
sim-time-limit = 7d
warmup-period = 1d
simtime-resolution = -11

**.timeToFirstPacket = exponential(100s)
**.timeToNextPacket = exponential(100s)
**.alohaChannelModel = false

#nodes features
**.loRaNodes[*].**.initFromDisplayString = false
**.loRaNodes[*].**.evaluateADRinNode = false
**.loRaNodes[*].**initialLoRaSF = intuniform(7,12)
**.loRaNodes[*].**initialLoRaBW = 125 kHz
**.loRaNodes[*].**initialLoRaCR = 4
**.loRaNodes[*].**initialLoRaTP = uniform(2dBm, 14dBm)

# deployment of nodes in a circle with radius=maxGatewayDistance and gateway at gatewayX,gatewayY
#**.loRaNodes[*].deploymentType = "circle"
#**.loRaNodes[*].maxGatewayDistance = 120.0
#**.loRaNodes[*].gatewayX = 240
#**.loRaNodes[*].gatewayY = 240

# random deployment of nodes in a square square area
**.loRaNodes[*].**.initialX = 100m
**.loRaNodes[*].**.initialY = 280m
**.loRaNodes[*].**.initialZ = 2m

#gateway features
**.LoRaGWNic.radio.iAmGateway = true
**.loRaGW[*].**.initFromDisplayString = false
**.loRaGW[0].**.initialX = 280m#uniform(0m, 50m)
**.loRaGW[0].**.initialY = 280m
**.loRaGW[0].**.initialZ = 20m

#power consumption features
**.loRaNodes[*].LoRaNic.radio.energyConsumerType = "LoRaEnergyConsumer"
**.loRaNodes[*].**.energySourceModule = "IdealEpEnergyStorage"
**.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")

#general features
**.sigma = 0
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 1000m

LoRaNetworkTest.**.radio.separateTransmissionParts = false
LoRaNetworkTest.**.radio.separateReceptionParts = false

**.delayer.config = xmldoc("cloudDelays.xml")
**.radio.radioMediumModule = "OpalLoRaRadioMedium"
**.minInterferenceTime = 0s
**.displayAddresses = false
**.OpalLoRaRadioMedium.carrierFrequency = 5.9GHz
**.OpalLoRaRadioMedium.loadMeshesFromFile = true
**.OpalLoRaRadioMedium.useDecimalDegreeDelta = true
**.OpalLoRaRadioMedium.meshesPath = "meshes_test"
#**.OpalLoRaRadioMedium.meshes = "25885878-Travelodge_Chicago"
**.OpalLoRaRadioMedium.maxNumberOfReflections = 10
**.OpalLoRaRadioMedium.pathLoss.typename = ${pathlosstype="FreeSpacePathLoss","TwoRayInterference"}
**.OpalLoRaRadioMedium.meshesFileList = "/home/anrunie/Documentos/GIRTEL/LoRa-INET-AI1/inet/simulations/meshes_test/names.txt"

