[General]
network = CartagenaOPAL
rng-class = "cMersenneTwister"

**.result-recording-modes = all
# network features
**.numberOfGateways = 1
**.loRaGW[*].numUdpApps = 1
**.loRaGW[*].packetForwarder.localPort = 2000
**.loRaGW[*].packetForwarder.destPort = 1000
**.loRaGW[*].packetForwarder.destAddresses = "networkServer"
**.loRaGW[*].packetForwarder.indexNumber = 0

**.loRaGW[*].receptionRadius = 1

#gateway features
**.LoRaGWNic.radio.iAmGateway = true
**.loRaGW[*].**.initFromDisplayString = false
#ELDI
**.loRaGW[0].**.initialX = 1509.1m#uniform(0m, 50m)
**.loRaGW[0].**.initialY = 12m
**.loRaGW[0].**.initialZ = 622.9m
#BASTARRECHE
#**.loRaGW[1].**.initialX = 1828m#uniform(0m, 50m)
#**.loRaGW[1].**.initialY = 11m
#**.loRaGW[1].**.initialZ = 807.6m
#LA-MILAGROSA
#**.loRaGW[2].**.initialX = 1457m#uniform(0m, 50m)
#**.loRaGW[2].**.initialY = 11m
#**.loRaGW[2].**.initialZ = 1024m
#EL-BATEL
#**.loRaGW[3].**.initialX = 1616m#uniform(0m, 50m)
#**.loRaGW[3].**.initialY = 11m
#**.loRaGW[3].**.initialZ = 214m
#MUSEO-NAVAL
#**.loRaGW[4].**.initialX = 820m#uniform(0m, 50m)
#**.loRaGW[4].**.initialY = 11m
#**.loRaGW[4].**.initialZ = 233m
#SANTA-MARIA-DE-GRACIA
#**.loRaGW[5].**.initialX = 1047m#uniform(0m, 50m)
#**.loRaGW[5].**.initialY = 11m
#**.loRaGW[5].**.initialZ = 552m

**.networkServer.numUdpApps = 1
**.networkServer.**.evaluateADRinServer = false
**.networkServer.udpApp[0].typename = "NetworkServerApp"
**.networkServer.udpApp[0].destAddresses = "loRaGW[*]"
**.networkServer.udpApp[0].destPort = 2000
**.networkServer.udpApp[0].localPort = 1000
**.networkServer.udpApp[0].adrMethod = ${"avg"}


**.numberOfPacketsToSend = 0 #0 means infinite number of packets
sim-time-limit = 1d
warmup-period = 3h
simtime-resolution = -11

**.timeToFirstPacket = exponential(100s)
**.timeToNextPacket = exponential(100s)
**.alohaChannelModel = false

**.numberOfNodes = 6
#nodes features
**.loRaNodes[*].**.initFromDisplayString = false
**.loRaNodes[*].**.evaluateADRinNode = false
**.loRaNodes[*].**initialLoRaSF = 12
**.loRaNodes[*].**initialLoRaBW = 125 kHz
**.loRaNodes[*].**initialLoRaCR = 5
**.loRaNodes[*].**initialLoRaTP = 14 dBm

# random deployment of nodes in a square square area -
 
# ESQUINA TELECO I+D+I - MEDIDA REAL: -73/-77 -> -52
**.loRaNodes[0].**.initialX = 1623m#uniform(0m, 350m)
**.loRaNodes[0].**.initialY = 2m
**.loRaNodes[0].**.initialZ = 666m#uniform(0m, 350m)

# DETRÁS TELECO - MEDIDA REAL: -96/-100 -> -92
**.loRaNodes[1].**.initialX = 1712m#uniform(0m, 350m)
**.loRaNodes[1].**.initialY = 2m
**.loRaNodes[1].**.initialZ = 683m#uniform(0m, 350m)

# DETRÁS INDUSTRIALES - MEDIDA REAL: -85/-90 -> -123
**.loRaNodes[2].**.initialX = 1585m#uniform(0m, 350m)
**.loRaNodes[2].**.initialY = 2m
**.loRaNodes[2].**.initialZ = 393m#uniform(0m, 350m)

# CUESTA UPCT - MEDIDA REAL: -83 -> -58
**.loRaNodes[3].**.initialX = 1466m#uniform(0m, 350m)
**.loRaNodes[3].**.initialY = 2m
**.loRaNodes[3].**.initialZ = 758m#uniform(0m, 350m)

# DETRÁS ELDI - MEDIDA REAL: -65 -> -91
**.loRaNodes[4].**.initialX = 1454m#uniform(0m, 350m)
**.loRaNodes[4].**.initialY = 2m
**.loRaNodes[4].**.initialZ = 588m#uniform(0m, 350m)

#BASTARRECHE -93/-103 -> -104
**.loRaNodes[5].**.initialX = 1768m#uniform(0m, 350m)
**.loRaNodes[5].**.initialY = 2m
**.loRaNodes[5].**.initialZ = 966m#uniform(0m, 350m)

#MI CASA -110 -> -104
#**.loRaNodes[0].**.initialX = 1445m#uniform(0m, 350m)
#**.loRaNodes[0].**.initialY = 2m
#**.loRaNodes[0].**.initialZ = 1101m#uniform(0m, 350m)

#power consumption features
**.loRaNodes[*].LoRaNic.radio.energyConsumerType = "LoRaEnergyConsumer"
**.loRaNodes[*].**.energySourceModule = "IdealEpEnergyStorage"
**.loRaNodes[*].LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")

#general features
**.sigma = 0
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 3000m
**.constraintAreaMaxY = 3000m
**.constraintAreaMaxZ = 3000m

CartagenaOPAL.**.radio.separateTransmissionParts = false
CartagenaOPAL.**.radio.separateReceptionParts = false

**.delayer.config = xmldoc("cloudDelays.xml")
**.radio.radioMediumModule = "OpalLoRaRadioMedium"
**.minInterferenceTime = 0s
**.displayAddresses = false

**.OpalLoRaRadioMedium.carrierFrequency = 868MHz
**.mediumLimitCache.carrierFrequency = 868MHz
**.radio.carrierFrequency = 868MHz

**.OpalLoRaRadioMedium.loadMeshesFromFile = false
**.OpalLoRaRadioMedium.useDecimalDegreeDelta = true
**.OpalLoRaRadioMedium.meshesPath = "meshes_cartagena"
**.OpalLoRaRadioMedium.receptionRadius = 2m
**.OpalLoRaRadioMedium.maxNumberOfReflections = 30
**.OpalLoRaRadioMedium.pathLoss.typename = "TwoRayInterference"
**.OpalLoRaRadioMedium.meshesFileList = "/home/anrunie/Documentos/GIRTEL/LoRa-INET-AI1/inet/simulations/meshes_cartagena_new/meshes/names.txt"
**.OpalLoRaRadioMedium.isStatic = true
