56061897
historic.castle223138832#1
leisure.garden368332596
building.yes273713782
279399524
building.yes224971160
building.yes236048716
military.naval_base397785294#1
building.yes226853369
tourism.hotel224971164#1
building.yes226878004
224971166
building.yes227398267
building.yes304117562
historic.castle334334514#1
historic.castle223136367#1
225751448
leisure.pitch224684864
leisure.garden304099118
building.yes273619157
building.yes273618060
tourism.attraction56061901#1
leisure.garden279399521
tourism.attraction256157578#1
building.yes273727228
leisure.garden304225484
building.yes227852944
building.yes225751430
building.yes224286665
building.yes258765741
building.yes256163051
building.residential342565531
building.yes226853363
building.residential342745981
leisure.garden304229004
leisure.park220969065
49261215
natural.water304102121#1
leisure.garden226136646
building.yes224232972
building.yes273618402
building.yes273727222
building.yes236048704
49261232
building.residential342565530
leisure.garden368502723
historic.archaeological_site224162260
building.yes167034060
leisure.garden303757392
building.yes166954934
building.yes167034064
building.yes226853365
leisure.pitch166955880
building.yes258765750
building.yes272264996
building.yes273733201
leisure.garden229091543
historic.ruins120426599
building.residential342565528
leisure.garden368520362
natural.water224167290#1
building.residential342984018
leisure.garden279738455
military.office359180048#1
leisure.park565120432
building.yes494148034
leisure.park341499661
273615594
building.yes360360131
building.yes236048702
building.yes224271125
building.yes273618690
building.yes341555415
building.yes166954935
leisure.swimming_pool166955882
building.yes226853338
building.yes273735374
building.residential342747283
building.yes336676904
leisure.swimming_pool226905213
building.yes226768567
tourism.attraction261676930#1
building.yes256911791
building.yes273604008
leisure.park302806177
building.yes273617182
building.yes273713773
building.yes256163050
building.yes304117564
building.yes351704125
building.yes273611253
building.yes273610923
building.yes273615593
132940881
leisure.park243494454
building.yes224102554
leisure.garden303757578
building.yes227398279
building.yes166955872
building.yes227398268
building.yes273735366
building.yes256169835
leisure.pitch224278032
building.residential342747286
building.yes226853356
building.residential342747298
building.yes273618403
natural.coastline249734125
building.yes375781882
279395882
building.yes226905217
leisure.garden304156190
leisure.garden303756445
leisure.park368203990
building.yes226853359
building.yes225751459
building.yes342746000
building.yes273604003
sport.skateboard343086353#1
334334514
building.yes256163070
building.yes273618937
building.yes226905212
leisure.garden279738451
historic.archaeological_site346965191
building.yes204040445
building.yes273601674
building.yes166955874
226000077
historic.ruins273859720#1
leisure.garden279399523
building.yes273616576
leisure.park376557894
building.yes226755140
133150631#1
building.yes273839474
leisure.garden304156175
building.yes273618049
building.yes227398270
48609517
building.yes269396616
building.yes133150623
building.yes273733202
military.naval_base397784922#1
building.yes327065022
leisure.garden226136651
tourism.museum289991560
building.yes224971163
leisure.garden368502842
building.yes167034062
building.yes226853337
building.yes256169830
building.yes227398278
building.yes273610282
sport.tennis166955880#1
building.residential342745977
leisure.garden303757579
building.yes225751449
building.yes273604006
leisure.garden303757399
sport.swimming226905213#1
building.yes273604004
building.school225751460
building.residential342565529
building.yes49261239
tourism.guest_house224287064#1
building.residential342568470
leisure.park269192008#2
building.yes166955873
building.public367853461
sport.swimming226905232#1
leisure.playground224684860
natural.water560686680#2
natural.scrub368681388
natural.tree_row536643628
224276007
leisure.park288676983
natural.water224162744#1
building.yes302806189
tourism.hotel224968007#1
building.yes226133428
sport.soccer166955879#1
building.yes226905233
building.yes359188455
building.yes226905225
223279313
leisure.garden226000072
natural.water304119766#1
tourism.artwork560686680#3
leisure.garden304118669
building.yes226756226
building.roof330779337
leisure.garden512926520
building.yes224278038
building.yes226905229
building.public273692275
building.yes226853341
leisure.garden368338447
building.yes397787461
leisure.garden565169234
natural.coastline274537870
building.yes166955868
building.construction49261213#1
building.residential342568472
building.yes224971161
building.yes341782550
building.yes166955856
building.yes273733203
224969271
leisure.playground226756225
225751429
leisure.garden294258479
natural.water320965905#1
leisure.pitch224278034
building.yes226853339
building.warehouse342564010
leisure.park226777056
sport.swimming166955882#1
building.yes226853354
256157578
leisure.pitch166955878
tourism.museum303811415#1
building.yes167032603
building.yes273615597
leisure.garden302806183
leisure.garden565128108
historic.ruins275546549
leisure.garden341499839
building.residential342747278
leisure.garden225751450
tourism.attraction56061902#1
tourism.museum224162264#1
sport.tennis224278032#1
leisure.garden368519038
building.residential342564009
building.yes227398275
leisure.park555200296
building.yes273727223
leisure.garden273727235
building.yes226853346
tourism.attraction226855245#1
273859720
166955867
building.yes226853360
natural.water302806184
building.yes256169812
building.yes273616837
sport.padel;paddle_tennis224278039#1
leisure.pitch226905216
building.yes226905211
historic.citywalls259536022
natural.water304102124#1
leisure.garden303756442
building.yes227398287
building.yes226853373
building.yes273735372
leisure.garden226885952
leisure.pitch224985698
building.yes273618067
building.yes258765748
building.yes273616197
224971164
building.yes227398266
building.yes49261226
building.yes336676902
building.residential342565522
building.yes273611254
leisure.garden368338569
historic.citywalls525875959
leisure.pitch224684855
building.yes282817806
building.yes273735368
leisure.garden304229305
building.yes273618687
building.yes49261238
building.yes224989634
building.yes256169823
leisure.garden239323337#1
building.yes273616192
leisure.garden347301096
leisure.garden344583682
building.warehouse342565790
building.residential342745976
building.yes273601668
building.yes225751457
building.yes228116916
leisure.garden224681847
building.yes269396619
building.yes167034063
leisure.garden302806171
building.yes341778092
leisure.garden304156176
224278035
leisure.playground262298873
224287064
48683536
leisure.garden304156186
building.yes226853353
building.yes303757915
building.yes133150628
leisure.garden368520363
building.yes236048711
sport.tennis224985698#1
building.yes273616839
leisure.playground226853504
building.yes374537057
building.yes166955852
leisure.pitch224684868
226000065
342564008
building.yes226905227
building.yes226853358
building.yes236048709
84541151#1
natural.water223138837
building.yes273615601
building.yes273604012
building.yes273733197
leisure.garden229091528
84541113
building.yes226853355
building.yes273733200
50824448
building.yes84541105
leisure.garden225751426
natural.water560689858#1
261676929
building.yes226853336
building.yes226853347
building.yes273618062
leisure.garden370325182
building.yes167032753
building.yes273615592
building.yes275233997
building.yes291536131
building.yes226853370
building.yes224276004
276569228
building.yes256169819
building.yes226998109
building.yes224989636
historic.citywalls461552255
building.yes273601678
sport.multi351704091#1
building.yes227398284
building.residential342747284
military.barracks77213629#2
building.yes167032571
leisure.playground262298884
building.yes273616575
historic.manor49293824#1
leisure.marina304929238
building.yes341782549
building.yes279395880
building.yes273713785
leisure.garden303756441
building.yes273619164
building.yes282817810
building.yes273735365
building.yes224276012
building.yes166955871
leisure.garden368682686
building.yes273735364
sport.tennis224684855#1
222997534
leisure.garden229091540
leisure.sports_centre331676677
building.yes224102550
building.yes224989623
building.yes227398269
building.residential342564002
leisure.garden354580437
building.residential342564007
building.yes226853366
building.yes275389772
building.yes167032569
224102551#1
49261233
building.yes226135511
building.yes273610283
leisure.marina278921149
leisure.garden560690198#1
56061902
building.apartments364781962
building.yes273713786
building.residential342984022
building.yes273619166
building.yes273610281
586146930#1
367853460#1
building.yes226853349
natural.coastline278921144
224276011
83250586#1
tourism.attraction223279313#1
building.yes365710655
building.yes273615596
sport.swimming224684857#1
building.yes226905231
building.yes226853368
leisure.garden304156191
building.yes133150630
building.yes48683530#1
224684862
leisure.track343086353
leisure.garden303756439
leisure.garden279399520
leisure.park48609401#1
221486827
natural.water560686678#1
building.yes273618065
sport.tennis224684868#1
building.yes166955864
building.yes365709134
leisure.sports_centre225751448#1
tourism.museum304390644#1
leisure.cinema48774733#1
56061903
leisure.pitch166955879
waterway.dock759031613
leisure.garden304156188
building.yes77213629
48774717
133150634#1
327065021
leisure.playground226853506
leisure.garden275116452
building.yes49261225
leisure.garden221263642
building.yes342747300
leisure.garden304156187
building.yes269403031
building.yes56061895
leisure.garden304100710
263866145
building.yes227398272
leisure.marina267829176
building.residential342714190
224968007
building.apartments342057553
building.yes494148036
building.yes273735371
building.yes273618056
221486829
tourism.attraction225751429#1
building.residential342568471
historic.archaeological_site48774712#1
49261208#1
building.yes273733204
natural.scrub320966166
leisure.garden229675128#1
building.yes273713776
building.yes256169817
48683510#1
building.yes258765744
building.yes263802588
tourism.attraction84541113#1
building.yes167032601
building.yes166955853
224162264
building.yes359186808
leisure.pitch224278039
military.barracks273618653#2
leisure.park220969062
building.yes256169818
building.yes226853343
building.residential342984019
leisure.garden344583702
building.yes275230270
building.yes236048707
building.residential363918856
building.yes273733199
leisure.garden347903717
building.yes224685130
building.yes327070240
historic.ruins50824448#1
leisure.park251138763
tourism.museum56061892#1
building.yes273611257
building.yes226853367
building.yes374535921
sport.swimming224985697#1
building.yes226853357
tourism.hotel224968006#1
building.residential342564005
building.residential342745974
leisure.swimming_pool224985697
building.yes236048698
building.yes273616574
building.yes256163079
leisure.garden303757390
building.yes273611259
building.yes269396617
building.yes167032752
building.yes273618689
natural.tree_row536643356
building.yes226853340
building.yes273735370
223279312
building.yes273610285
leisure.garden226905219
building.residential342984024
leisure.pitch225751427
building.yes385817334
building.yes226133438
tourism.attraction279395882#1
building.yes273618653
49261231
building.yes225751467
building.yes49261210
building.yes273604017
224968006
building.public367853464
leisure.garden77213311
building.yes273839469
leisure.garden398799056
227841094
building.yes167034061
building.residential342565524
building.yes256169827
building.yes224684865
building.yes226853371
building.yes366273282
leisure.garden263845941
building.yes275106989
building.yes256163052
261676930
leisure.garden368332296
building.yes48774672
tourism.attraction224971167#1
leisure.garden368327387
building.yes256163047
historic.archaeological_site269192008
building.yes227398277
leisure.park224986543
building.residential342984021
building.yes226905224
building.residential342075483
building.yes273735363
leisure.playground226853505
building.yes273616196
building.yes273618993
building.yes302806178
building.yes226133434
226851248#1
395553764
military.naval_base378374437#1
leisure.garden327064749
tourism.attraction83250587#2
building.residential342984025
tourism.attraction49261225#2
leisure.garden304156183
tourism.attraction49261226#2
56061892
historic.monument83250587#1
tourism.attraction276569228#1
359180048
building.yes226853350
building.yes256170983
leisure.garden303757406
building.yes341782548
building.yes397787462
leisure.garden279738453
leisure.garden278929139
leisure.garden303756438
leisure.garden304227468
48774733
building.yes227398285
building.yes269396615
building.yes275233987
leisure.pitch224278033
leisure.garden370325185
building.yes282817811
natural.coastline378375274
building.yes48683485
building.yes275116450
building.yes224276013
building.yes167032604
building.residential342747277
building.residential342747285
natural.water304119064#1
tourism.museum226000065#1
building.residential342984020
building.yes226005229
building.residential342745975
building.yes225681383
49293824
building.yes226853372
leisure.garden229091526
leisure.garden560563888
building.yes226853364
building.yes256169832
building.yes273615600
leisure.garden279399518
building.yes224986542
leisure.garden302806176
building.yes273618868
building.yes236048700
building.yes273604013
building.residential342565526
historic.citywalls49261214
building.yes273611258
leisure.garden119759838
building.yes273615598
leisure.garden368327375
leisure.garden225751454
48683508
building.yes273618051
historic.archaeological_site333252162
leisure.garden304099293
leisure.swimming_pool226905232
building.yes336676909
303811415
building.yes273618053
49261218
building.residential342747282
leisure.garden304115323
building.yes167032602
building.yes166955858
building.yes226998107
leisure.garden303757577
building.yes224276009
building.yes273611255
building.yes256169831
natural.scrub226133420
building.yes273735367
leisure.stadium166955877
tourism.attraction56061903#1
sport.tennis166955878#1
building.residential342984023
building.yes256163037
leisure.garden560563889
building.yes273713784
building.yes502654053
building.yes226853351
building.yes273619161
tourism.attraction242869721#2
building.yes365710657
building.yes273615602
leisure.garden279399517
273727225#1
building.residential342568469
building.yes227398281
leisure.garden303756444
building.yes304390644
building.yes225751470
leisure.garden398799055
historic.memorial560686680#1
226855245
tourism.guest_house224971166#1
leisure.garden229091542
sport.swimming167032573#1
building.yes133150612
building.yes48774671
building.yes167032578
building.yes273604010
building.yes166955870
building.yes227398283
historic.archaeological_site261677712
242869721
building.yes273618058
building.yes226853362
natural.bare_rock368681389
building.yes304221145
leisure.park320711255#1
building.yes273735369
223138832
building.yes304390643
leisure.park220969063
building.yes359186807
building.yes226853361
building.yes273733198
leisure.park303757394#1
building.yes273618063
leisure.garden226000073
natural.water226000081#1
building.yes61494493
building.yes273618992
building.residential342568468
building.yes167032572
building.yes225751463
building.yes225751447
building.yes226853344
building.yes226905793
natural.water560689859#1
leisure.garden368519037
building.yes226768566
building.yes494148037
building.yes227398282
leisure.swimming_pool167032573
building.residential342565527
building.yes273616194
leisure.garden368517593
building.yes273611256
building.yes273618691
building.yes273727224
49261216
224971167
leisure.garden344583675
building.yes273615603
leisure.pitch351704091
building.residential342745980
building.yes223148970
building.yes273610924
historic.ruins226005229#1
leisure.swimming224684857
building.yes273618994
natural.water560690198#2
natural.grassland551058761
building.yes273610284
building.yes226905226
building.yes224276014
56061905
leisure.sports_centre48979239
building.yes226853348
building.yes365709135
natural.water84945039#1
83250587
building.yes166954932
building.residential342564001
building.yes224989624
building.yes224684861
building.residential342564004
building.yes167032570
building.yes228116911
leisure.garden273615606
building.public273692274
building.residential342564006
leisure.garden303756436
building.yes255831524
tourism.hostel273615594#1
leisure.garden224681843
building.yes227398265
building.yes167032568
tourism.attraction273601679#1
leisure.garden494148035
56061901
tourism.hotel224969271#1
building.yes273604015
tourism.attraction224971160#1
leisure.garden320965755
sport.basketball224684864#1
building.yes226756227
historic.archaeological_site242869721#1
273727231
building.residential342565523
building.yes227398276
military.naval_base276625632#1
building.residential342745973
49261212
223136367
building.yes226853335
building.yes374536174
sport.tennis224278033#1
49261221
48683516#1
sport.tennis224278034#1
48774712
building.yes226133432
building.yes273618688
leisure.garden278929134
natural.water304102122#1
tourism.hotel56061897#1
tourism.attraction223138832#2
Floor
leisure.garden304156181
leisure.garden344583671
leisure.garden302806172
building.yes302806173
historic.archaeological_site229675119
224278042
building.yes256169828
building.yes273618867
leisure.garden376557892
leisure.park263845940#1
building.yes263802589
building.yes166955863
building.yes273735373
building.yes273601671
49261242
building.yes273615595
tourism.attraction261676929#1
building.yes226853352
building.residential342984034
historic.castle61494493#1
leisure.park220969061
leisure.park368203991
building.residential342745979
leisure.garden224233881
building.yes224982124
building.yes273616195
leisure.garden368517595
natural.water304102120#1
273601679
leisure.park303960793#1
building.yes273616193
leisure.park557493346
building.yes273615604
building.yes273604019
building.residential342565519
building.residential342745978
building.yes374537055
building.yes320966162
leisure.park282826835#1
49261230
leisure.garden347301097
